SampleUserControlLibrary/SubscriptionKeyPage.xaml

<Page x:Class="SampleUserControlLibrary.SubscriptionKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleUserControlLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="SubscriptionKeyPage">

    <Page.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Vertical" >
            <TextBlock Grid.Row="0" Margin="5, 0, 5, 0" >To use the service, you need to ensure that you have right subscription key.</TextBlock>
            <TextBlock Margin="5, 0, 5, 0" >Please note that each service (Face, Emotion, Speech, etc) has its own subscription key.</TextBlock>
            <TextBlock Margin="5, 0, 5, 0" >You must specify the endpoint that matches the API key.</TextBlock>
            <TextBlock Margin="5, 0, 5, 0" >If you do not have key yet, please use the link to get a key first, then paste the key into the textbox below.</TextBlock>
            <Button Click="GetKeyButton_Click" HorizontalAlignment="Left" Style="{StaticResource LinkButton}" Margin="5, 0, 0, 0" Content="Get Key" />
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Subscription Key:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Padding="2" Text="{Binding Path=SubscriptionKey, Mode=TwoWay}" Margin="0,5,0,5"/>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Endpoint Address:</Label>
        <TextBox Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch" Padding="2" Text="{Binding Path=EndpointAddress, Mode=TwoWay}" Margin="0,5,0,5"/>

        <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Click="Save_Click" Margin="4, 0, 4, 0" Padding="5, 0, 5, 0" VerticalAlignment="Center" >Save</Button>
        <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Click="Delete_Click" Margin="4, 0, 4, 0" Padding="5, 0, 5, 0" VerticalAlignment="Center" >Delete</Button>
    </Grid>
</Page>
